<html>
	<head>
		
		<title>smit Layout 3</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}	
           #R2{background-color:rgb(255, 255, 255);height:70px;width:100%;margin-bottom:10px;}
            #R2C1{width:30%;background-color:rgb(255, 255, 255);padding-top:10px;}
			#R2C2{width:70%;height:60px;background-color:gray;padding-top:10px;text-align:center;}
            #R2 div{float:left;}
			#R3{background-color:gray;height:500px;width:70%;padding-top:400px;text-align:center;margin-bottom:10px;margin-left:30%;}
            #R4{background-color:gray;height:30px;padding-top:15px;width:100%;text-align:center;margin-bottom:10px;}
			
			
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
		
			<div id="R2">
                <div id="R2C1">
                    slide bar and navigation
                </div>
                <div id="R2C2">
                    Header/Banner  
                </div>
				
			</div>
			<div id="R3">
                body area
			</div>
			<div id="R4">
				Footer
			</div>
		</div>
	</body>
</html>