<html>
	<head>
		
		<title>smit Layout 2</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
            .nav-bar{display: flex;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #R22{background-color: grey;height:50px;padding-top:20px;width:98%;padding-left:50%;margin-bottom:10px;}
			#R2{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:75px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;}
			#R5{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;text-align:center;margin-bottom:10px;}
			#R4C1{width:30%;margin-right:5%;}
			#R4C2{width:30%;margin-right:5%;}
            #R4C3{width:30%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:gray;}
		</style>
		
	</head>
	<body>
		<div>
			<div class="nav-bar">
                <div id="R1">
                    logo
                </div>               
                 <div id="R22">
                Nevigation
            </div>
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				Intro TextArea
			</div>
			<div id="R4">
				<div id="R4C1">
					box1
				</div>
				<div id="R4C2">
					box2
				</div>
                <div id="R4C3">
                    box3
                </div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </h1><hr/>
</body>
</html>